/****************************************************************************
** Meta object code from reading C++ file 'tst_unittests.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_unittests.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSTestsENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSTestsENDCLASS = QtMocHelpers::stringData(
    "Tests",
    "testAIMoveEmptyBoard",
    "",
    "testAIMovePartialBoard",
    "testBuildTree",
    "testMinimaxInitialBoard",
    "testMinimaxMaximizerMove",
    "testMinimaxMinimizerMove",
    "testMinimaxComplexStateDepth5",
    "testMinimaxComplexStateDifferentPlayer",
    "testEvaluateAIWinsHorizontally",
    "testEvaluateAIWinsVertically",
    "testEvaluateAIWinsDiagonally",
    "testEvaluatePlayerWinsHorizontally",
    "testEvaluatePlayerWinsVertically",
    "testEvaluatePlayerWinsDiagonally",
    "testEvaluateDraw",
    "testPlayer1WinsRow",
    "testPlayer2WinsColumn",
    "testPlayer1WinsDiagonal",
    "testPlayer2WinsDiagonal",
    "testPlayer2WinsAntiDiagonal",
    "testPlayer2WinsRow",
    "testPlayer1WinsColumn",
    "testPlayer1WinsAntiDiagonal",
    "testGameDraw",
    "testGameNotOver",
    "testInitialEmptyBoard",
    "testSetGetValue",
    "testOutOfBoundsAccess",
    "createBoard",
    "GameBoard",
    "std::initializer_list<std::initializer_list<int>>",
    "values"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSTestsENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      29,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,  188,    2, 0x08,    1 /* Private */,
       3,    0,  189,    2, 0x08,    2 /* Private */,
       4,    0,  190,    2, 0x08,    3 /* Private */,
       5,    0,  191,    2, 0x08,    4 /* Private */,
       6,    0,  192,    2, 0x08,    5 /* Private */,
       7,    0,  193,    2, 0x08,    6 /* Private */,
       8,    0,  194,    2, 0x08,    7 /* Private */,
       9,    0,  195,    2, 0x08,    8 /* Private */,
      10,    0,  196,    2, 0x08,    9 /* Private */,
      11,    0,  197,    2, 0x08,   10 /* Private */,
      12,    0,  198,    2, 0x08,   11 /* Private */,
      13,    0,  199,    2, 0x08,   12 /* Private */,
      14,    0,  200,    2, 0x08,   13 /* Private */,
      15,    0,  201,    2, 0x08,   14 /* Private */,
      16,    0,  202,    2, 0x08,   15 /* Private */,
      17,    0,  203,    2, 0x08,   16 /* Private */,
      18,    0,  204,    2, 0x08,   17 /* Private */,
      19,    0,  205,    2, 0x08,   18 /* Private */,
      20,    0,  206,    2, 0x08,   19 /* Private */,
      21,    0,  207,    2, 0x08,   20 /* Private */,
      22,    0,  208,    2, 0x08,   21 /* Private */,
      23,    0,  209,    2, 0x08,   22 /* Private */,
      24,    0,  210,    2, 0x08,   23 /* Private */,
      25,    0,  211,    2, 0x08,   24 /* Private */,
      26,    0,  212,    2, 0x08,   25 /* Private */,
      27,    0,  213,    2, 0x08,   26 /* Private */,
      28,    0,  214,    2, 0x08,   27 /* Private */,
      29,    0,  215,    2, 0x08,   28 /* Private */,
      30,    1,  216,    2, 0x08,   29 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    0x80000000 | 31, 0x80000000 | 32,   33,

       0        // eod
};

Q_CONSTINIT const QMetaObject Tests::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_CLASSTestsENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSTestsENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSTestsENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<Tests, std::true_type>,
        // method 'testAIMoveEmptyBoard'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testAIMovePartialBoard'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testBuildTree'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testMinimaxInitialBoard'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testMinimaxMaximizerMove'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testMinimaxMinimizerMove'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testMinimaxComplexStateDepth5'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testMinimaxComplexStateDifferentPlayer'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testEvaluateAIWinsHorizontally'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testEvaluateAIWinsVertically'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testEvaluateAIWinsDiagonally'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testEvaluatePlayerWinsHorizontally'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testEvaluatePlayerWinsVertically'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testEvaluatePlayerWinsDiagonally'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testEvaluateDraw'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer1WinsRow'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer2WinsColumn'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer1WinsDiagonal'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer2WinsDiagonal'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer2WinsAntiDiagonal'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer2WinsRow'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer1WinsColumn'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer1WinsAntiDiagonal'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testGameDraw'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testGameNotOver'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testInitialEmptyBoard'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testSetGetValue'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testOutOfBoundsAccess'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'createBoard'
        QtPrivate::TypeAndForceComplete<GameBoard, std::false_type>,
        QtPrivate::TypeAndForceComplete<std::initializer_list<std::initializer_list<int>>, std::false_type>
    >,
    nullptr
} };

void Tests::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Tests *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->testAIMoveEmptyBoard(); break;
        case 1: _t->testAIMovePartialBoard(); break;
        case 2: _t->testBuildTree(); break;
        case 3: _t->testMinimaxInitialBoard(); break;
        case 4: _t->testMinimaxMaximizerMove(); break;
        case 5: _t->testMinimaxMinimizerMove(); break;
        case 6: _t->testMinimaxComplexStateDepth5(); break;
        case 7: _t->testMinimaxComplexStateDifferentPlayer(); break;
        case 8: _t->testEvaluateAIWinsHorizontally(); break;
        case 9: _t->testEvaluateAIWinsVertically(); break;
        case 10: _t->testEvaluateAIWinsDiagonally(); break;
        case 11: _t->testEvaluatePlayerWinsHorizontally(); break;
        case 12: _t->testEvaluatePlayerWinsVertically(); break;
        case 13: _t->testEvaluatePlayerWinsDiagonally(); break;
        case 14: _t->testEvaluateDraw(); break;
        case 15: _t->testPlayer1WinsRow(); break;
        case 16: _t->testPlayer2WinsColumn(); break;
        case 17: _t->testPlayer1WinsDiagonal(); break;
        case 18: _t->testPlayer2WinsDiagonal(); break;
        case 19: _t->testPlayer2WinsAntiDiagonal(); break;
        case 20: _t->testPlayer2WinsRow(); break;
        case 21: _t->testPlayer1WinsColumn(); break;
        case 22: _t->testPlayer1WinsAntiDiagonal(); break;
        case 23: _t->testGameDraw(); break;
        case 24: _t->testGameNotOver(); break;
        case 25: _t->testInitialEmptyBoard(); break;
        case 26: _t->testSetGetValue(); break;
        case 27: _t->testOutOfBoundsAccess(); break;
        case 28: { GameBoard _r = _t->createBoard((*reinterpret_cast< std::add_pointer_t<std::initializer_list<std::initializer_list<int>>>>(_a[1])));
            if (_a[0]) *reinterpret_cast< GameBoard*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

const QMetaObject *Tests::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tests::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSTestsENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Tests::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 29)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 29;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 29)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 29;
    }
    return _id;
}
QT_WARNING_POP
